# java-driver-example-app

./: pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: application.conf  logback.xml
